spring.application.name=journalApplication

spring.data.mongodb.uri=mongodb+srv://raohoshiyarsingh1234:1qHnK0OdIqRb74VE@cluster0.qouf2f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Entries
spring.data.mongodb.auto-index-creation = true


